<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.threadscope</groupId>
        <artifactId>threadscope</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>threadscope-web</artifactId>
    <packaging>jar</packaging>

    <name>ThreadScope Web</name>
    <description>Web dashboard for thread monitoring</description>

    <dependencies>
        <dependency>
            <groupId>com.threadscope</groupId>
            <artifactId>threadscope-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
    </dependencies>
</project>
