# thread-scope

./: ASYNC_THREADS.md  LICENSE  README.md  build.bat  build.sh  pom.xml  threadscope.yaml
examples/async-example/: pom.xml
examples/async-example/src/main/java/com/example/: AsyncExample.java
examples/async-example/src/main/resources/: application.yml
examples/micronaut-example/src/main/java/com/example/: MicronautApp.java
examples/plain-java-example/: pom.xml
examples/plain-java-example/src/main/java/com/example/: PlainJavaApp.java
examples/plain-java-example/src/main/resources/: threadscope.yaml
examples/quarkus-example/src/main/java/com/example/: QuarkusApp.java
examples/spring-boot-example/: pom.xml
examples/spring-boot-example/src/main/java/com/example/: MyApplication.java
examples/spring-boot-example/src/main/resources/: application.yml
examples/vertx-example/src/main/java/com/example/: VertxApp.java
threadscope-agent/: pom.xml
threadscope-agent/src/main/java/com/threadscope/agent/: ThreadScopeAgent.java
threadscope-boot/: pom.xml
threadscope-boot/src/main/java/com/threadscope/boot/: ThreadScopeAutoConfiguration.java  ThreadScopeProperties.java
threadscope-core/: pom.xml
threadscope-core/src/main/java/com/threadscope/: AsyncThreadDetector.java  SnapshotGenerator.java  ThreadInfo.java  ThreadMonitor.java  ThreadScopeBootstrap.java  ThreadScopeConfig.java  ThreadScopeConfigLoader.java
threadscope-core/src/main/java/com/threadscope/annotations/: EnableThreadScope.java
threadscope-core/src/main/java/com/threadscope/core/: ThreadInfo.java  ThreadScopeFactory.java  ThreadScopeService.java
threadscope-core/src/main/java/com/threadscope/core/configuration/: ConfigurationBuilder.java  ThreadScopeConfig.java
threadscope-core/src/main/java/com/threadscope/core/monitoring/: AsyncDetectionResult.java  AsyncThreadDetector.java  BaseThreadDetector.java  DeadlockDetectionResult.java  DeadlockDetector.java  ThreadDetector.java  ThreadMonitorService.java
threadscope-core/src/main/java/com/threadscope/core/snapshot/: SnapshotGenerator.java
threadscope-core/src/main/java/com/threadscope/detectors/: DeadlockDetector.java
threadscope-web/: pom.xml
threadscope-web/src/main/java/com/threadscope/web/: ThreadDashboardServer.java
