<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.threadscope</groupId>
        <artifactId>threadscope</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>threadscope-agent</artifactId>
    <packaging>jar</packaging>

    <name>ThreadScope Agent</name>
    <description>Java agent for non-Spring applications</description>

    <dependencies>
        <dependency>
            <groupId>com.threadscope</groupId>
            <artifactId>threadscope-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.threadscope</groupId>
            <artifactId>threadscope-web</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.threadscope.agent.ThreadScopeAgent</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Premain-Class>com.threadscope.agent.ThreadScopeAgent</Premain-Class>
                            <Agent-Class>com.threadscope.agent.ThreadScopeAgent</Agent-Class>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
