<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.threadscope</groupId>
        <artifactId>threadscope</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>threadscope-boot</artifactId>
    <packaging>jar</packaging>

    <name>ThreadScope Boot</name>
    <description>Spring Boot auto-configuration</description>

    <dependencies>
        <dependency>
            <groupId>com.threadscope</groupId>
            <artifactId>threadscope-core</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.threadscope</groupId>
            <artifactId>threadscope-web</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
